<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Experience cannot be improvised. Many years working to be the easier web solution for your company">
    <meta name="keywords" content="website, design, byte, pixels, solutions, web solutions, graphic solutions, design solutions, editorial solutions, freelance design, byte and pixels">
    <title>.::Byte & Pixels | Who we are::.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Antic+Didone&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <header>
        <div>
            <nav class="navbar navbar-expand-xl navbar-light nav--container container-fluid ">
                <a href="index.html" class="navbar-brand"><img class="nav--logo__size " src="img/brand_logo_nav.png" alt="Byte and Pixels"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto text-center navbar-position_list">
                        <li>
                            <a class="nav-link active" aria-current="page" href="index.html"><button type="button" class="btn btn-light_effect "> <<< Back to Home</button></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="grid-container-aboutus"></div>

    <!-- <div class="container col-xxl-8 px-4 py-5 ">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5 ">
            <div class="col-10 col-sm-8 col-lg-6 ">
                <img src="img/about_us_1.jpg " class="d-block mx-lg-auto img-fluid " alt="Bootstrap Themes " width="700 " height="500 " loading="lazy ">
            </div>
            <div class="col-lg-6 ">
                <img src="img/whoweare.svg " alt=" ">
                <p class="lead "><br>The statement reveals what the company does, how it does it, and why it does it. Prospective investors may also refer to the mission statement to see if the values of the company align with theirs. For example, an ethical investor
                    against tobacco products would probably not invest in a company whose mission is to be the largest global manufacturer of cigarettes. It is not uncommon for the largest companies to spend many years and millions of dollars to develop
                    and refine their mission statements. In some cases, many mission statements eventually become household phrases.</p>
            </div>
        </div>
    </div>


    <footer class="footer mt-auto py-4 bg-light ">
        <div>
            <span class="text-muted ">All rights reserved | For more information +1 356-980-44-65 | 1300 S Miami Ave Miami, FL 33130 | 2012 | Direct email contact@bandp.com </span>
        </div>
    </footer> -->
    <script src="js/bootstrap.min.js "></script>
</body>

</html>